name: "Security Code Analysis"
on:
  push:
    branches: 
      - master
      - main
  workflow_dispatch:  # Allows manual trigger

jobs:
  qodana:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      checks: write
      security-events: write  # Added for security findings

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: 'Qodana Scan'
        uses: JetBrains/qodana-action@v2024.2
        with:
          args: |
            --security-inspection-enabled=true
            --vulnerability-analysis-enabled=true
            --baseline=false
          profile-name: 'security'  # Focus on security inspection
          scan-type: 'repository'
          upload-result: true
          pr-mode: false
          post-annotation: true
        env:
          QODANA_TOKEN: ${{ secrets.QODANA_TOKEN_151724212 }}

      - name: Generate SARIF report
        run: |
          mkdir -p ${{ runner.temp }}/qodana/results
          cp ${{ runner.temp }}/qodana/results/qodana.sarif.json ${{ runner.temp }}/qodana/results/report

      - name: Upload SARIF report
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: ${{ runner.temp }}/qodana/results/qodana.sarif.json
          category: qodana

      - name: Deploy Report to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ${{ runner.temp }}/qodana/results/report
          destination_dir: ./report
